<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12sp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/search"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Search..."
        android:inputType="text"/>

    <Button
        android:id="@+id/getBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/image1"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="25dp"
        android:layout_width="175dp"
        android:layout_height="175dp"/>

    <ImageView
        android:id="@+id/image2"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="200dp"
        android:layout_width="175dp"
        android:layout_height="175dp"/>

    <ImageView
        android:id="@+id/image3"
        android:layout_marginTop="325dp"
        android:layout_marginLeft="25dp"
        android:layout_width="175dp"
        android:layout_height="175dp"/>

    <ImageView
        android:id="@+id/image4"
        android:layout_marginTop="325dp"
        android:layout_marginLeft="200dp"
        android:layout_width="175dp"
        android:layout_height="175dp"/>

    <ImageView
        android:id="@+id/image5"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="25dp"
        android:layout_width="175dp"
        android:layout_height="175dp"/>

    <ImageView
        android:id="@+id/image6"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="200dp"
        android:layout_width="175dp"
        android:layout_height="175dp"/>
</RelativeLayout>